[Nginx]
Nginx_1 ansible_host=5.200.35.16 ansible_user=root ansible_ssh_pass=FAtVoL7R

[Django]
Backend_1 ansible_host=188.227.17.15 ansible_user=root ansible_ssh_pass=MS3iDs4f

[PosgreSQL]
BD_1 ansible_host=5.200.35.18 ansible_user=root ansible_ssh_pass=TfgScu1n

