ansible==7.4.0
ansible-core==2.14.4
appdirs==1.4.4
argcomplete==2.1.1
attrs==19.3.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.11.2
black==19.10b0
blinker==1.4
bs4==0.0.1
certifi==2020.6.20
chardet==4.0.0
cli-exit-tools==1.2.3.2
click==8.0.3
cloud-init==22.4.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
configparser==5.3.0
constantly==15.1.0
cryptography==3.4.8
datamodel-code-generator==0.17.1
dbus-python==1.2.18
Deprecated==1.2.13
distro==1.7.0
distro-info===1.1build1
dnspython==2.3.0
ec2-hibinit-agent==1.0.0
email-validator==1.3.1
exceptiongroup==1.1.1
genson==1.2.2
greenlet==2.0.2
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
importlib-resources==5.12.0
incremental==21.3.0
inflect==5.6.2
iniconfig==2.0.0
isort==5.12.0
jeepney==0.7.1
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.17.3
jsonschema-spec==0.1.3
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
lib-detect-testenv==2.0.3
lxml==4.9.2
MarkupSafe==2.0.1
more-itertools==8.10.0
mypy-extensions==1.0.0
netifaces==0.11.0
oauthlib==3.2.0
openapi-schema-validator==0.3.4
openapi-spec-validator==0.5.1
packaging==23.0
pathable==0.4.3
pathlib3x==2.0.2.1
pathspec==0.11.0
pexpect==4.8.0
platformdirs==3.1.1
pluggy==1.0.0
prance==0.22.2.22.0
prettytable==3.6.0
ptyprocess==0.7.0
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pydantic==1.10.6
pydantic-gen==0.3.5
pydantic-yaml==0.11.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
PySnooper==1.1.1
pytest==7.2.2
python-apt==2.4.0
python-box==4.2.3
python-debian===0.1.43ubuntu1
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
regex==2022.10.31
requests==2.25.1
resolvelib==0.8.1
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.7
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sos==4.4
soupsieve==2.4
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a32
sqlmodel==0.0.8
ssh-import-id==5.11
systemd-python==234
toml==0.10.2
tomli==2.0.1
Twisted==22.1.0
typed-ast==1.5.4
types-Deprecated==1.2.9.1
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
wcwidth==0.2.6
wrapt==1.15.0
yaml2pyclass==0.1.1
zipp==1.0.0
zope.interface==5.4.0
